{
  "author": "nixwai",
  "license": "ISC",
  "keywords": [
    "unocss",
    "unocss-preset"
  ],
  "scripts": {
    "preset:build": "pnpm run -C packages/core preset:build",
    "play:dev": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@types/node": "^22.10.2",
    "@unocss-preset/ctx": "workspace:*",
    "@unocss/eslint-plugin": "^0.65.2",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "typescript": "^5.7.2",
    "unocss": "^0.65.2"
  },
  "resolutions": {
    "esbuild": "0.24.0"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx,jsx}": [
      "eslint . --fix"
    ]
  }
}
